@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  list-style-type: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100%;
  display: grid;
  grid-template-rows: auto;
  grid-template-areas:
    "main-nav"
    "content";
}

input,
button {
  font-family: 'Roboto', sans-serif;
}

.clear {
  clear: both;
}

::placeholder {
  color: white;
}

.container a,
current-category li {
  font-family: "Gotham Rounded A", "Gotham Rounded B", "Gotham Rounded", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container {
  min-height: 100vh;
  margin-bottom: 100px;
  width: 100%;
  max-width: 100%;

}

ul {
  list-style-type: none;
}


main {
  grid-area: content;
  margin-top: 2.6em;
}

footer {
  grid-area: footer;
}

header {
  grid-area: header;
}

.main-nav {
  grid-area: main-nav;
}



.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.hidden {
  display: none;
}

.show {
  display: block;
}


.auto {
  margin: auto;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

button {
  border: none;
}

.input {
  width: 100%;
  min-height: 30px;
  border: none;
  padding: 10px;
}

.select {
  width: 100%;
  border: none;
  min-height: 30px;
  padding: 6px;
}

.input-crude {
  width: 100%;
  border: none;
  padding: 10px;
}

.select-crude {
  width: 100%;
  border: none;
  padding: 6px;
}




.img-limiter {
  width: 80%;
  margin: auto;

}

.img-limiter img {
  top: 0;
  min-height: 150px;
  max-height: 200px;

  max-width: 100%;
}


.relative {
  position: relative;
}





.card-side-limit {
  display: grid;
  grid-template-columns: 1fr repeat(auto-fit, minmax(0, 250px));
  grid-template-rows: 1fr;
  max-width: 700px;
  max-height: 100%;
  grid-column-gap: 10px;
}

.card-side-limit> :first-child {
  grid-row-start: 1;
  grid-column-start: 1;
}



.card-side-limit> :nth-child(n+2):not([style*="display: none"]) {
  display: block;
  grid-row-start: 1;
  grid-column-start: 2;
}

.card-side-limit> :nth-child(n+2):empty,
.card-side-limit> :nth-child(n+2)[style*="display: none"] {
  display: none;
  grid-row-start: 1;
  grid-column-start: 1 / 3;
}


@media screen and (max-width: 700px) {
  .card-side-limit {
    display: block;
  }

  .card-side-limit>*:not(:first-child) {
    margin-top: 15px;
  }

}


inpu .font-3 {
  font-family: 'Dosis', sans-serif;
}

.justify {
  text-align: justify;
}

.justify-1 {
  text-justify: auto;
}


.fixed {
  position: fixed;
  top: 0;
}

.float-left {
  float: left;
}


























.main-nav {
  position: -webkit-sticky;
  position: sticky;
  z-index: 2;
  max-width: 100%;
  top: 0;
  -webkit-box-shadow: -1px 16px 23px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 16px 23px 3px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 16px 23px 3px rgba(0, 0, 0, 0.75);
}


.menu {
  display: none;
}



.menu.show {
  display: block;
}

.menu .button-group {
  display: block;
}

.menu .button-group>a {
  width: 100%;
}

@media screen and (min-width: 800px) {
  .menu .button-group {
    display: flex;
    justify-content: space-around;
  }

}